worker_processes 1;

events {
	worker_connections 1024;
	multi_accept on;
}

http {

  server {
	listen 80;
	server_name localhost;

	auth_basic "Login required";
	auth_basic_user_file /etc/nginx/.htpasswd;

	location / {
	  proxy_pass "http://mlflow:5000";
	  proxy_set_header Host "mlflow";
	}
  }
}
